<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>
    <link rel="stylesheet" href="super-estilos.css" />
</head>
<body>
    
    <h1>Botões</h1>

    <span class="btn btn-secoundary btn-sm">
        Cancelar
    </span>
    <span class="btn btn-primary btn-md">
        Logout
    </span>
    <a class="btn btn-success btn-lg">
        Salvar
    </a>

    <p >
        Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.
        <span>estou dentro de um p</span>
    </p>
    <p >
        Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.
    </p>
    <p>
        Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.
    </p>
</body>
</html>